# cool-scala

./: .gitignore  README.md  pom.xml
src/main/scala/it/sga/coolscala/: Anagrams.scala  package.scala
src/main/scala/it/sga/coolscala/anagrams/: Anagrams.scala  AnagramsRevenge.scala  AnagramsRunner.scala  package.scala
src/main/scala/it/sga/coolscala/chess/: HorseMoves.scala  HorseMovesRunner.scala
src/main/scala/it/sga/coolscala/fibonacci/: Fibonacci.scala
src/main/scala/it/sga/coolscala/fizzbuzz/: FizzBuzz.scala
src/main/scala/it/sga/coolscala/labyrinth/: ComplexGame.scala  ComplexGame2.scala  Game.scala  Labyrinth.scala  SampleGame.scala  SimpleGame.scala  TwinLabyrinth.scala
src/main/scala/it/sga/coolscala/primes/: PrimesUtils.scala
src/test/scala/it/sga/coolscala/anagrams/: AnagramsTest.scala  anagrams.scala
src/test/scala/it/sga/coolscala/fibonacci/: FiboTest.scala
src/test/scala/it/sga/coolscala/fizzbuzz/: FizzBuzzTest.scala
